autosave_interval 1800
connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

max_inflight_messages 20
max_queued_messages 9000
message_size_limit 10240

password_file /data/mosquitto.passwd
acl_file /data/mosquitto.acl

persistence true
persistence_location /data
persistence_file mosquitto.db
persistent_client_expiration 1m

listener 1883

listener 8883
tls_version tlsv1.2
cafile /data/certs/fullchain.pem
certfile /data/certs/cert.pem
keyfile /data/certs/privkey.pem
require_certificate false
